1-film tablosunda bulunan title ve description sütunlarındaki verileri sıralayınız.
Çözüm
----------------------------------
SELECT title, description FROM film;  -- film tablosunda bulunan title ve description sütunlarının verilerinin alınması
------------------------------------

2-film tablosunda bulunan tüm sütunlardaki verileri film uzunluğu (length) 60 dan büyük VE 75 ten küçük olma koşullarıyla sıralayınız.
Çözüm
-------------------------------------
SELECT * FROM film
WHERE length>60 AND length<75; -- film tablosunda length uzunluğu 60 ile 75 değerleri arasında olan sorgular
------------------------------

3-film tablosunda bulunan tüm sütunlardaki verileri rental_rate 0.99 VE replacement_cost 12.99 VEYA 28.99 olma koşullarıyla sıralayınız.
Çözüm
-------------------------------------
SELECT * FROM film
WHERE rental_rate=0.99 AND replacement_cost=12.99 OR replacement_cost=28.99;  -- film tablosunda belirli koşullarla elde edilen sorgu sonuçları
--------------------------------------

4-customer tablosunda bulunan first_name sütunundaki değeri 'Mary' olan müşterinin last_name sütunundaki değeri nedir?
Çözüm
-------------------------------------
SELECT * FROM customer
WHERE first_name = 'Mary'; ----------> last_name = 'Smith'   -- customer tablosunda first_name='Mary' olan değerin last_name değeri nedir sorgu sonucu
----------------------------------------------------------

5-film tablosundaki uzunluğu(length) 50 ten büyük OLMAYIP aynı zamanda rental_rate değeri 2.99 veya 4.99 OLMAYAN verileri sıralayınız.  
Çözüm
--------------------------------------------------------
SELECT * FROM film --film tablosundan tüm sütunlar seçildi
WHERE NOT (length>50 AND (rental_rate!=2.99 OR rental_rate!=4.99));   -- length 50 den büyük olmayan aynı zamanda rantel_rate değerlerinin eşit olmadığı koşul
----------------------------------------------------------------





