1-film tablosunda bulunan tüm sütunlardaki verileri replacement cost değeri 12.99 dan büyük eşit ve 16.99 küçük olma koşuluyla sıralayınız ( BETWEEN - AND yapısını kullanınız.)
Çözüm
-----
SELECT * FROM film
WHERE replacement_cost BETWEEN 12.99 AND 16.99;      --all columns from film table are queried and replacement_cost has the values between 12.99 and 16.99.
-----------------------------------------------

2-.actor tablosunda bulunan first_name ve last_name sütunlardaki verileri first_name 'Penelope' veya 'Nick' veya 'Ed' değerleri olması koşuluyla sıralayınız. ( IN operatörünü kullanınız.)
Çözüm
-----
SELECT first_name, last_name FROM actor
WHERE first_name IN ('Penelope','Nick','Ed');      --the query that includes first_name and last_name columns from actor table and the first column has 'Penelope','Nick','Ed' values.
---------------------------------------------

3-film tablosunda bulunan tüm sütunlardaki verileri rental_rate 0.99, 2.99, 4.99 VE replacement_cost 12.99, 15.99, 28.99 olma koşullarıyla sıralayınız. ( IN operatörünü kullanınız.)
Çözüm
-----
SELECT * FROM film
WHERE (rental_rate IN (0.99,2.99,4.99)) AND (replacement_cost IN (12.99,15.99,28.99)); -- the columns from the film tablewhich are rental_rate and replacement_cost those queried under specific conditions.
--------------------------------------------------------------------------------------
