Aşağıdaki sorgu senaryolarını dvdrental örnek veri tabanı üzerinden gerçekleştiriniz.

1.film tablosunda bulunan filmleri rating değerlerine göre gruplayınız.
Çözüm
-----------------------------
SELECT title,rating FROM film
GROUP BY rating, title
ORDER BY rating;
----------------
2.film tablosunda bulunan filmleri replacement_cost sütununa göre grupladığımızda film sayısı 50 den fazla olan replacement_cost değerini ve karşılık gelen film sayısını sıralayınız.
Çözüm
--------------------------------------------
SELECT replacement_cost, COUNT(*) FROM film
GROUP BY replacement_cost
HAVING COUNT(*)>50
ORDER BY replacement_cost;
----------------------------
3.customer tablosunda bulunan store_id değerlerine karşılık gelen müşteri sayılarını nelerdir?
Çözüm
---------------------------------------
SELECT store_id,COUNT(*) FROM customer
GROUP BY store_id;
------------------
4. city tablosunda bulunan şehir verilerini country_id sütununa göre gruplandırdıktan sonra en fazla
  şehir sayısı barındıran country_id bilgisini ve şehir sayısını paylaşınız.
Çözüm
----------------------------------
SELECT country_id, city  FROM city
GROUP BY country_id, city
ORDER BY country_id DESC
LIMIT 1;
---------
