CREATE TABLE employee (

	id INT NOT NULL,
	name VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	email VARCHAR(100)
)
-- komutlari ile employee isimli tablo oluşturuldu.

--ardindan https://www.mockaroo.com/ yardimi ile 50 satirlik hazir veriler olusturulup tablomuza eklendi.

-- ilk update islemi
UPDATE employee
SET name='Dimitri Pinniger'

WHERE name='Dimitry Pinniger'
----------------
--ikinci update islemi
Update employee
Set name='Laurette Fernie'
WHERE name= 'L;urette Fernie';
-------------------
--ucuncu update islemi
UPDATE employee 
SET name='Jonah Petson', birthday = '1940-11-03', email='jonah@abc.com'
WHERE id = 12;
---------------
--dorduncu update islemi
UPDATE employee 
SET name='A%'
WHERE name LIKE 'C%';
---------------------
--besinci update islemi
UPDATE employee 
SET birthday = '1970-10-10'
WHERE birthday>'1960-01-01';
-----------------------------
--ilk delete islemi
DELETE FROM employee
WHERE birthday='1970-10-10';
----------------------------
--ikinci delete islemi
DELETE FROM employee
WHERE name LIKE 'A%';
---------------------
--ucuncu delete islemi
DELETE FROM employee
WHERE name ILIKE '%e%e%';
-------------------------
--dorduncu delete islemi
DELETE FROM employee
WHERE email ILIKE '%.com';
--------------------------
--besinci delete islemi
DELETE FROM employee
WHERE birthday<'1940.01.01';

