Aşağıdaki sorgu senaryolarını dvdrental örnek veri tabanı üzerinden gerçekleştiriniz.

1-country tablosunda bulunan country sütunundaki ülke isimlerinden 'A' karakteri ile başlayıp 'a' karakteri ile sonlananları sıralayınız.
Çözüm
--------------------------------------------------------------
SELECT * FROM country   -- select all columns from actor table
WHERE country LIKE 'A%a'; -- countries query which beginnig A and ending a from country columns.
------------------------------------------------------------------------------------------------
2-country tablosunda bulunan country sütunundaki ülke isimlerinden en az 6 karakterden oluşan ve sonu 'n' karakteri ile sonlananları sıralayınız.
Çözüm
--------------------------------------------------------------
SELECT * FROM country   -- select all columns from actor table
WHERE country LIKE '_____%n'; -- countries query which ending with a and at least have 6 characters 
							--	from country columns. This query is obtained with _ underscore.
----------------------------------------------------------------------------------------------------
3-film tablosunda bulunan title sütunundaki film isimlerinden en az 4 adet büyük ya da küçük harf farketmesizin 'T' karakteri içeren film isimlerini sıralayınız.
Çözüm
--------------------------------------------------
SELECT * FROM film   -- select all columns from actor table
WHERE title ILIKE '%t%t%t%t%'; -- titles which have at least four characters whether T or t from title column. 
								--This '%t%t%t%t%' query yields at least four characters whether T or t.
----------------------------------------------------------------------------------------------------------------
4-film tablosunda bulunan tüm sütunlardaki verilerden title 'C' karakteri ile başlayan ve uzunluğu (length) 90 dan büyük olan ve rental_rate 2.99 olan verileri sıralayınız.
Çözüm
-----------------------------------------------------------
SELECT * FROM film   -- select all columns from actor table
WHERE title LIKE 'C%' AND length>90 AND rental_rate=2.99; 
---------------------------------------------------------
